<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3q5-qQ-Q16">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Main Controller-->
        <scene sceneID="ekx-G0-dNs">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="3q5-qQ-Q16" customClass="UserMainController" customModule="NJSY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u1W-yV-A0t"/>
                        <viewControllerLayoutGuide type="bottom" id="YEL-QK-PHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1KY-jz-F1V">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userMain" translatesAutoresizingMaskIntoConstraints="NO" id="F1b-bM-BFd">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NJLogo" translatesAutoresizingMaskIntoConstraints="NO" id="c4R-9U-2gY">
                                <rect key="frame" x="417" y="34" width="250" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8Gq-40-HBm"/>
                                    <constraint firstAttribute="width" secondItem="c4R-9U-2gY" secondAttribute="height" multiplier="589:113" id="fZ4-VQ-gWH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c4R-9U-2gY" firstAttribute="top" secondItem="u1W-yV-A0t" secondAttribute="bottom" constant="14" id="2tT-Yh-2Ug"/>
                            <constraint firstItem="F1b-bM-BFd" firstAttribute="leading" secondItem="1KY-jz-F1V" secondAttribute="leading" id="86O-38-2KB"/>
                            <constraint firstItem="F1b-bM-BFd" firstAttribute="top" secondItem="1KY-jz-F1V" secondAttribute="top" id="EXO-b6-jqp"/>
                            <constraint firstItem="YEL-QK-PHX" firstAttribute="top" secondItem="F1b-bM-BFd" secondAttribute="bottom" id="QUq-Ci-8br"/>
                            <constraint firstAttribute="trailing" secondItem="F1b-bM-BFd" secondAttribute="trailing" id="ZMY-5k-kyl"/>
                            <constraint firstAttribute="trailing" secondItem="c4R-9U-2gY" secondAttribute="trailing" id="kVZ-sN-oXA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NJLogo" destination="c4R-9U-2gY" id="TgY-AR-Lep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6I-Rt-frn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.23538230884558" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="NJLogo" width="589" height="113"/>
        <image name="userMain" width="1246" height="700"/>
    </resources>
</document>
