<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3q5-qQ-Q16">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Main Controller-->
        <scene sceneID="ekx-G0-dNs">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="3q5-qQ-Q16" customClass="UserMainController" customModule="NJSY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u1W-yV-A0t"/>
                        <viewControllerLayoutGuide type="bottom" id="YEL-QK-PHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1KY-jz-F1V">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userMain" translatesAutoresizingMaskIntoConstraints="NO" id="hsg-B4-YXO">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pxr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVy-JA-OLZ">
                                <rect key="frame" x="263" y="34" width="78" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVP-Ww-Gch">
                                <rect key="frame" x="56" y="157" width="176" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="EnterRoom:" destination="3q5-qQ-Q16" eventType="touchUpInside" id="eFn-8S-PBW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YEL-QK-PHX" firstAttribute="top" secondItem="hsg-B4-YXO" secondAttribute="bottom" id="3dC-jc-7Fd"/>
                            <constraint firstItem="hsg-B4-YXO" firstAttribute="leading" secondItem="1KY-jz-F1V" secondAttribute="leading" id="7Rl-10-O9u"/>
                            <constraint firstAttribute="trailing" secondItem="hsg-B4-YXO" secondAttribute="trailing" id="DPx-L4-mGz"/>
                            <constraint firstItem="hsg-B4-YXO" firstAttribute="top" secondItem="1KY-jz-F1V" secondAttribute="top" id="mme-Ad-Rtv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameLabel" destination="vVy-JA-OLZ" id="O5b-Vx-OCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6I-Rt-frn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.23538230884558" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="userMain" width="1246" height="700"/>
    </resources>
</document>
